<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:id="@+id/imageView_contact_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/textView_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView_contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="450-909-0688"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imageViewSelectedItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:src="@drawable/ic_action_selected"/>
    </LinearLayout>

  <!--  <View
        android:id="@+id/selected_overlay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:background="#80000000"
        ></View> -->
</RelativeLayout>
