<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.SectionTitle"
            android:layout_gravity="center"
            android:text="@string/confirmation_subtitle" />

        <LinearLayout
            style="@style/AppTheme.SectionBoxLayout"
            android:background="@color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    android:padding="@dimen/activity_default_margin">

                    <TextView
                        android:id="@+id/usd_amount_title"
                        style="@style/AppTheme.CheckoutCOlumnLayout"
                        android:text="@string/confirmation_refill_amount" />

                    <TextView
                        android:id="@+id/usd_amount"
                        style="@style/AppTheme.CheckoutCOlumnLayout" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_default_margin">

                    <TextView
                        style="@style/AppTheme.CheckoutCOlumnLayout"
                        android:text="@string/confirmation_fee_amount" />

                    <TextView
                        android:id="@+id/fee_amount"
                        style="@style/AppTheme.CheckoutCOlumnLayout" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_default_margin">

                    <TextView
                        style="@style/AppTheme.CheckoutCOlumnLayout"
                        android:text="@string/confirmation_payment_type" />

                    <TextView
                        android:id="@+id/card_number"
                        style="@style/AppTheme.CheckoutCOlumnLayout" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_default_margin">

                    <TextView
                        style="@style/AppTheme.CheckoutCOlumnLayout"
                        android:text="@string/confirmation_total_amount"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/total_amount"
                        style="@style/AppTheme.CheckoutCOlumnLayout"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/discount_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="@dimen/activity_default_margin">

                <TextView
                    android:id="@+id/bill_amount_discount"
                    style="@style/AppTheme.CheckoutCOlumnLayout"
                    android:text="@string/confirmation_bill_amount_discount" />

                <TextView
                    android:id="@+id/usd_amount_discount"
                    style="@style/AppTheme.CheckoutCOlumnLayout" />

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/masked_local_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/maskedCardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>