<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/windowBackground"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical"
        android:padding="@dimen/activity_default_margin"
        tools:context="com.pesachoice.billpay.fragments.PCFragmentCallingCardHelp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Rates"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:padding="@dimen/activity_default_margin"
            android:background="@color/textColorPrimary"
            android:layout_marginTop="@dimen/activity_default_margin"
            android:layout_marginBottom="@dimen/activity_default_margin"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_vertical|left"
                android:layout_height="match_parent"
                android:text="Payment Types"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="match_parent"
                android:id="@+id/payment_types"
                android:entries="@array/payment_types_arrays">
            </Spinner>

        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="3px"
            android:id="@+id/service_fees"></ListView>

    </LinearLayout>
</ScrollView>

