<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="AppTheme.Base">
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
    </style>

    <style name="AppTheme.SectionTitle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">@dimen/title_font_size</item>
        <item name="android:layout_margin">@dimen/activity_default_margin</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>



    <style name="Theme.Toolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:maxHeight">@dimen/abc_action_bar_default_height_material</item>
        <item name="android:background">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.InputLabel">
        <item name="android:layout_width">@dimen/label_default_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/label_font_size</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:layout_marginStart">@dimen/activity_horizontal_margin</item>
    </style>

    <style name="AppTheme.InputEditText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginLeft">@dimen/input_text_default_margin</item>
        <item name="android:inputType">text|textNoSuggestions</item>
    </style>

    <style name="AppTheme.InputRowLayout">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="AppTheme.InputRowLayoutWithPadding" parent="AppTheme.InputRowLayout">
        <item name="android:layout_marginTop">@dimen/activity_default_margin</item>
    </style>

    <style name="AppTheme.LeftColumnLayout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
    </style>

    <style name="AppTheme.LeftColumnLayoutTitle" parent="AppTheme.LeftColumnLayout">
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/colorDarkGray</item>
    </style>

    <style name="AppTheme.RightColumnLayout">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
    </style>

    <style name="AppTheme.RightColumnLayoutTitle" parent="AppTheme.RightColumnLayout">
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/colorDarkGray</item>
    </style>

    <style name="AppTheme.ButtonLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/activity_default_margin</item>
        <item name="android:layout_marginRight">@dimen/activity_default_margin</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/textColorPrimary</item>
    </style>

    <style name="AppTheme.TransactionButtonLayout" parent="AppTheme.ButtonLayout">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/default_button_height</item>
        <item name="android:layout_margin">@dimen/activity_horizontal_margin</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="AppTheme.Button" parent="Widget.AppCompat.Button.Colored">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:colorButtonNormal">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.ButtonSecondary" parent="AppTheme.Button">
        <item name="colorButtonNormal">@color/colorSecondary</item>
    </style>

    <style name="AppTheme.ButtonTintBlue" parent="AppTheme.Button">
        <item name="colorButtonNormal">@color/tintBlueColor</item>
    </style>

    <!-- card payment -->
    <style name="TextField">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/editText</item>
    </style>

    <style name="CardNumber" parent="@style/TextField">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:inputType">numberDecimal</item>
        <item name="android:hint">@string/cardNumber</item>
    </style>

    <style name="CVC" parent="@style/TextField">
        <item name="android:inputType">numberDecimal</item>
        <item name="android:hint">@string/cvc</item>
        <item name="android:layout_weight">0.7</item>
        <item name="android:layout_width">0dp</item>
    </style>

    <style name="Button">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:textColor">@color/buttonText</item>
    </style>

    <style name="Save" parent="@style/Button">
        <item name="android:layout_width">160dp</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:text">@string/save</item>
    </style>

    <style name="Spinner">
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ExpMonth" parent="@style/Spinner">
        <item name="android:entries">@array/month_array</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1.0</item>
    </style>

    <style name="ExpYear" parent="@style/Spinner">
        <item name="android:entries">@array/year_array</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">0.8</item>
    </style>

    <style name="Header">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:textColorHint">@color/colorSecondaryTrans</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/textColorPrimary</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:dropDownListViewStyle">@style/mySpinnerStyle</item>
        <item name="android:statusBarColor">@color/colorStatusBar</item>
    </style>
</resources>